<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
</head>
<style>
    #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
            width: 50vh;
            height: 50vh;
        }
    }

    @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
            width: 80vw;
            height: 80vw;
        }
    }

    #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
            linear-gradient(to right, white 10px, transparent 10px) 0 100%,
            linear-gradient(to left, white 10px, transparent 10px) 100% 0,
            linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
            linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
            linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
            linear-gradient(to top, white 10px, transparent 10px) 0 100%,
            linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 50px 50px;
    }

    #example-scanning-overlay.hidden {
        display: none;
    }

    #example-scanning-overlay img {
        opacity: 0.6;
        width: 90%;
        align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
    }

    #splash {
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        /* opacity: 0.6; */
        animation: ani 1s linear 5s;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #reality_logo {
        animation: fromDown 0.6s linear 3s;
    }

    @keyframes move {

        0%,
        100% {
            top: 0%;
        }

        50% {
            top: calc(100% - 10px);
        }
    }

    @keyframes ani {
        0% {
            transform: translate(0);
        }

        100% {
            transform: translate(6000px);
        }
    }

    @keyframes fromDown {
        0% {
            /* transform: translateY(500px); */
            transform: scale(0);
        }

        100% {
            /* transform: translate(0); */
            transform: scale(1);
        }
    }

    html.a-fullscreen .a-canvas {
        background-color: rgba(0, 0, 0, 0) !important;
    }
</style>

<body>
    <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
            <!-- <img src="./assets/imges/reality.jpg" alt="" /> -->
            <div class="scanline"></div>
        </div>
    </div>

    <!-- <div id="splash">
      <img id="reality_logo" src="./assets/imges/reality_logo.png" alt="" />
    </div> -->

    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./assets/targets/reality.mind;"
        color-space="sRGB" renderer="colorManagement: true; physicallyCorrectLights: true" fix-legacy-lights
        vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
            <video id="reality-video" autoplay loop muted src="./assets/video/reality.mp4"></video>
            <a-mixin id="animated"
                animation="property: position; to: 0 0 0.2; dur: 600; easing: easeInOutQuad; loop: true; dir: alternate"></a-mixin>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
        <a-entity mindar-image-target="targetIndex: 0">
            <a-video src="#reality-video" position="0 0 0" rotation="0 0 0" width="1" height="0.5">
            </a-video>
        </a-entity>
    </a-scene>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const videoEl = document.querySelector("#reality-video");

            // Check if video is already playing; if not, trigger playback
            if (videoEl.paused) {
                videoEl.play().catch((error) => {
                    console.log("Video play failed: ", error);
                });
            }

            // setTimeout(() => {
            //   document.getElementById("splash").style.display = "none";
            // }, 6000);

            // setTimeout(()=>{
            //   document.getElementById("example-scanning-overlay").style.display = "flex";
            // },6000)
        });
    </script>
</body>

</html>

<!-- nimation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" -->